index: target/index.xml;name="app"

-standalone: ${index}

-runrequires: osgi.identity;filter:='(osgi.identity=io.jatoms.impl)'
-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active
-runbundles: \
	io.jatoms.impl;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.helger.ph-commons;version='[9.1.2,9.1.3)',\
	com.helger.ph-css;version='[6.1.1,6.1.2)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.component.button;version='[1.2.1,1.2.2)',\
	com.vaadin.flow.component.notification;version='[1.2.0,1.2.1)',\
	com.vaadin.flow.component.orderedlayout;version='[1.2.0,1.2.1)',\
	com.vaadin.flow.server;version='[1.2.5,1.2.6)',\
	net.bytebuddy.byte-buddy;version='[1.9.3,1.9.4)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.2.0,1.2.1)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.eclipse.equinox.event;version='[1.4.300,1.4.301)',\
	org.jsoup;version='[1.10.3,1.10.4)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'